# Spring-Boot-Microservices

./: pom.xml  settings.gradle
api/: build.gradle
api/src/main/java/se/magnus/api/composite/product/: ProductCompositeService.java  RecommendationSummary.java
microservices/product-composite-service/: build.gradle  settings.gradle
microservices/product-composite-service/src/main/java/com/example/product_composite_service/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/example/product_composite_service/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.properties  application.yml
microservices/product-composite-service/src/test/java/com/example/product_composite_service/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle  settings.gradle
microservices/product-service/src/main/java/com/example/product_service/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/example/product_service/DTO/: ProductDTO.java
microservices/product-service/src/main/java/com/example/product_service/mappers/: ProductMapper.java
microservices/product-service/src/main/java/com/example/product_service/models/: ProductEntity.java
microservices/product-service/src/main/java/com/example/product_service/repository/: ProductRepository.java
microservices/product-service/src/main/java/com/example/product_service/services/: ProductServiceImpl.java
microservices/product-service/src/main/java/com/example/product_service/web/: ProductController.java
microservices/product-service/src/main/resources/: application.properties  application.yml
microservices/recommendation-service/: build.gradle  settings.gradle
microservices/recommendation-service/src/main/java/com/example/recommendation_service/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/example/recommendation_service/models/: RecommendationEntity.java
microservices/recommendation-service/src/main/resources/: application.properties
microservices/review-service/: Dockerfile  build.gradle  settings.gradle
microservices/review-service/src/main/java/com/example/review_service/: ReviewServiceApplication.java
microservices/review-service/src/main/resources/: application.properties
src/main/java/org/sid/bank_account_service/: BankAccountServiceApplication.java
src/main/java/org/sid/bank_account_service/dto/: BankAccountRequestDTO.java  BankAccountResponseDTO.java
src/main/java/org/sid/bank_account_service/entities/: AccountProjection.java  BankAccount.java
src/main/java/org/sid/bank_account_service/enums/: AccountType.java
src/main/java/org/sid/bank_account_service/exceptions/: CustomDataFetcherExceptionResolver.java
src/main/java/org/sid/bank_account_service/mappers/: AccountMapper.java
src/main/java/org/sid/bank_account_service/repositories/: BankAccountRepository.java
src/main/java/org/sid/bank_account_service/services/: AccountService.java  AccountServiceImpl.java
src/main/java/org/sid/bank_account_service/web/: AccountRestConroller.java  BankAccountGraphQLController.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
util/: build.gradle  settings.gradle
(+5 files in other folders)
